PORT=5000
DATABASE_URL=mongodb+srv://new_local_guide:znRUisvz4HI52H96@cluster0.hrjn1tt.mongodb.net/new-local-guide?appName=Cluster0
JWT_ACCESS_SECRET=verysecretkey123
STRIPE_SECRET_KEY=sk_test_51SkhkDPDlbsRXRJp1bncmWB8Jc1Ou0XcqdCjzAdzVphP8q8AgtKcAxcLCAAkPGC8huFIgafmrlE4RZPck4H37Z7z00T1bAptua